一、项目概述

1.1 目标

利用无人机搭载 Orbbec Gemini 336 深度相机，在贴近幕墙垂直上升的过程中，实时检测玻璃面板的框架结构（龙骨/横梁/胶缝），通过框架计算计算每块玻璃面板的实际尺寸（宽度，高度 ），并自动归类出大厦共有几种尺寸。


1.2 精度要求

测量高度与实际高度误差 ≤ 10%


1.3 作业条件

条件	说明
距墙距离	1 ~ 2m，实时变化
帧率	30fps（可调）
运动方式	绳索牵引，直上直下，手动控制上下升
计算方式	机载实时处理
幕墙类型	明框
墙面高度	几十米到几百米
玻璃尺寸	多种，需自动识别归类
扫描范围	先假设只扫一列

1.4 传感器

整套系统仅使用 Orbbec Gemini 336 一台设备，不依赖任何外部传感器。


传感器	提供什么数据	作用
Orbbec 彩色摄像头	RGB 图像帧（MJPG 格式，1280x720）	框架线检测（主力）
转换为灰度图
Orbbec 深度摄像头	深度图（与彩色 D2C 对齐，每个像素一个深度值 mm）	提供到墙距离，计算真实高度

已确认的实测数据：


text
text
彩色帧: 1280x720  格式=5(MJPG)  数据大小=135KB（压缩后）
深度帧: 1280x720  格式=8         数据大小=1.8MB  valueScale=1（单位mm）
D2C 对齐模式: SW（软件对齐）

IMU 静止朝墙时: ax≈0  ay≈-9.8  az≈0
IMU 坐标系: 相机光学坐标系
  X = 右
  Y = 下
  Z = 前（朝墙方向）

深度值单位: mm（乘以 0.001 转为米）


二、核心原理

2.1 为什么测框架而不测玻璃

text
text
玻璃：透明、有镜面反射、有倒影
      → 边缘检测不可靠
      → 深度传感器会穿透或被打乱

框架（龙骨）：不透光的金属结构
      → 灰度均匀，与玻璃有强烈对比
      → 深度图对金属表面测量准确
      → 几何上是直线，容易检测

核心策略：测量龙骨框架，而不是玻璃本身。框架之间的距离就是玻璃面板的高度。


2.2 三种框架类型

幕墙框架在三种类型下外观不同，但在 0.2~0.5m 的近距离下均可检测：


text
text
明框（金属压条在外）：
  ██████████████████████████  ← 金属压条，宽 50~150mm
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ← 深色，灰度值低且均匀
  ██████████████████████████
  特征：宽暗带，边缘锐利
  检测难度：低

隐框（框架在玻璃背面）：
  ···························  ← 玻璃表面（高亮，有反射）
  ─────────────────────────── ← 胶缝，宽 10~20mm，深色
  ···························
  特征：窄暗线，宽度一致，贯穿画面
  检测难度：中等（近距离下可行）

半隐框（一个方向明框，一个方向隐框）：
  ═══════════════════════════  ← 横向明框（宽暗带）
  ┃                         ┃ ← 竖向隐框（窄暗线）
  ═══════════════════════════
  检测难度：看方向

2.3 为什么用 RGB-D 而不用点云

text
text
点云方案:
  Orbbec SDK 内部: (像素x, 像素y, depth) → (X, Y, Z)
  你拿到的是: 每个像素的 3D 坐标（SDK 已算好）
  优点: 直接有 Y 坐标
  缺点: 需要调用 PointCloudFilter，开销大，格式兼容性差

RGB-D 方案:
  你拿到的是: 彩色图 + 深度图（每个像素一个深度值 mm）
  你自己算:  (像素y, depth, 内参) → 真实高度（一行公式）
  优点: 数据简单、直接、轻量、无额外 SDK 依赖
  缺点: 需要相机内参（但 pipeline.getCameraParam() 直接提供）

对比	点云方案	RGB-D 方案
数据获取	需要 pointCloud.process()	直接 depthFrame->data()
内存开销	大（每像素 12 字节）	小（每像素 2 字节）
计算开销	高（SDK 内部转换）	低（一行公式）
坐标映射	SDK 已算好	自己算（但很简单）
精度	相同	相同

RGB-D 方案更轻量，适合实时处理。


2.4 整体测量过程

text
text
无人机从底部升到顶部，每一帧做以下事情：

  1. 从彩色图检测水平暗线（框架线）→ 得到 y_pixel
  2. 从深度图取该行的深度值 d（mm）
  3. 用相机内参计算真实高度偏移
  4. 用 IMU 修正为重力对齐坐标
  5. 帧间位移累积得到绝对高度
  6. 记录框架线的绝对高度

升完之后，所有记录到的绝对高度排个序
相邻两个的差值 = 玻璃面板的高度


三、框架线检测算法

3.1 检测思路：水平灰度投影法

对图像每行取平均灰度，得到一维信号。框架/胶缝所在行的平均灰度明显低于周围，形成"谷值"。


text
text
明框的灰度投影：                    隐框的灰度投影：

灰度                                灰度
 ▓▓▓▓▓                            ▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓                            ▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓___________                 ▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓           \  ← 宽谷        ▓▓▓▓▓▓▓▓▓\  ← 窄谷
 ▓▓▓▓▓           /    (明框)       ▓▓▓▓▓▓▓▓▓/    (胶缝)
 ▓▓▓▓▓_________/                  ▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓                            ▓▓▓▓▓▓▓▓▓

两种谷都找得到 ✓                    也能找到 ✓
谷宽度不同 → 可以区分类型

3.2 双重检测方法

text
text
方法1: 水平灰度投影（主）
  · 每行取平均灰度 → 一维信号
  · 去趋势（消除整体亮度渐变）
  · 找暗谷 → 框架/胶缝位置
  · 谷宽度 → 区分明框（宽）vs 隐框（窄）

方法2: 垂直 Sobel + 水平形态学（辅）
  · 垂直 Sobel 检测水平边缘
  · 宽水平核做闭运算，连接水平边缘
  · 在结果上做水平投影，找峰值

两种方法合并，位置相近的候选取最强的


四、RGB-D 高度计算

4.1 核心公式

D2C 对齐后，彩色图和深度图像素一一对应。对于画面中某一行 y_pixel 处的框架线：


text
text
已知:
  d     = depth_map[y_pixel][col]     （该行的深度值，单位 mm）
  fy    = 相机内参焦距 y（像素）
  cy    = 相机内参光心 y（像素）

计算框架线相对摄像头光轴的高度偏移:

  real_y = (y_pixel - cy) × d / fy     （单位 mm）

含义:
  y_pixel > cy → 框架线在画面中心下方 → real_y > 0（下方）
  y_pixel < cy → 框架线在画面中心上方 → real_y < 0（上方）
  y_pixel = cy → 在光轴上 → real_y = 0

这个公式就是 RGB-D 方案的核心。不需要点云，不需要像素尺寸，只需要深度图 + 两个内参。


4.2 获取相机内参

text
text
Orbbec SDK 提供:
  auto camParam = pipeline.getCameraParam();

  对齐到彩色后，使用彩色内参:
    fx = camParam.rgbIntrinsic.fx    （焦距 x，像素）
    fy = camParam.rgbIntrinsic.fy    （焦距 y，像素）
    cx = camParam.rgbIntrinsic.cx    （光心 x，像素）
    cy = camParam.rgbIntrinsic.cy    （光心 y，像素）

4.3 深度值获取

text
text
深度图格式: CV_16U（16 位无符号整数），单位 mm

每帧获取:
  auto depthFrame = frameSet->depthFrame();
  const uint16_t *depthData = (const uint16_t *)depthFrame->data();
  int dw = depthFrame->width();   // 与彩色图同宽（D2C 对齐后）
  int dh = depthFrame->height();  // 与彩色图同高

  // 取某行某列的深度值
  uint16_t d_mm = depthData[y_pixel * dw + col];

  // 转为米
  double d_m = d_mm * 0.001;


4.5 绝对高度计算（帧间位移累积）

单帧的 corrected_y 是相对于摄像头的。需要帧间位移累积来得到绝对高度：


text
text
原理：
  帧 k:   同一面墙在 corrected_y = -0.50m
  帧 k+1: 同一面墙在 corrected_y = -0.47m
  → 摄像头上移了 3cm

实现：
  1. 每帧取墙面区域深度图的中值深度 → 计算中值 Y（经 IMU 修正）
  2. 帧间位移 = 当前中值 Y - 上一帧中值 Y
  3. 累积位移 += 帧间位移（单帧位移限制在 ±15cm 以内，防止异常跳跃）

框架线绝对高度 = 累积位移 - corrected_y
  （corrected_y 向下为正，高度向上为正，所以取负号）

4.6 完整单帧处理流程

text
text
输入:
  color_frame:    BGR 彩色图（MJPG 解码后）
  depth_data:     深度图数据（uint16，mm，D2C 对齐）
  fx, fy, cx, cy: 相机内参
  prev_median_y:  上一帧的墙面中值 Y
  accumulated:    累积位移

处理:
  1. 模糊检测 → 跳过模糊帧
  2. 计算墙面中值 Y:
     · 取深度图中心区域
     · 过滤无效深度（=0 或过大）
     · 对每个有效像素计算 Y = (row - cy) × depth / fy
     · IMU 旋转修正
     · 取中值
  3. 帧间位移:
     · delta = 当前中值 Y - prev_median_y
     · 若 |delta| < 0.15m → accumulated += delta
  4. 框架线检测:
     · 灰度投影 + Sobel 双重检测
  5. 每条框架线计算绝对高度:
     · 取该行多个点的深度值 → 中值深度 d
     · real_y = (y_pixel - cy) × d / fy
  6. 去重记录框架线

输出:
  新增或更新的框架线记录


五、面板高度计算与自动归类

5.1 计算面板高度

飞行结束后，所有记录到的框架线按绝对高度排序。相邻两条之间的高度差 = 玻璃面板高度。


text
text
高度 (m)
  │
8.210 ── ●  横梁
  │
6.708 ── ●  横梁
  │        ↕ 1.502m
5.206 ── ●  横梁
  │        ↕ 1.498m
3.708 ── ●  横梁
  │        ↕ 1.500m
2.208 ── ●  横梁
  │        ↕ 1.498m
0.710 ── ●  横梁
  │
  └──────────────

5.2 去重记录

同一条框架线在无人机上升过程中会被多帧检测到。用绝对高度去重，多次检测取加权平均：


text
text
记录策略：
  · 新检测到一条框架线时，与已记录的所有线比较绝对高度
  · 如果差值 < 4cm → 认为是同一条线，更新（加权平均）
  · 如果差值 ≥ 4cm → 认为是新的框架线，新增记录

效果：
  · 同一条线被检测 30 次 → 精度远高于只检测 1 次
  · 偶发的误检被大量正确检测淹没

5.3 自动归类

text
text
归类策略：
  · 高度差 < 6cm 的面板 → 认为是同一种尺寸
  · 统计每种尺寸出现的次数
  · 自动标注:
      出现 ≥ 3 次 → "standard"
      高度 > 3.0m → "lobby"
      高度 < 0.8m → "mechanical"
      其他        → "non-standard"

输出示例：


text
text
Panel 0: 4.200m  [lobby]      (1 panel in class, avg 4.200m)
Panel 1: 1.502m  [standard]   (7 panels in class, avg 1.500m)
Panel 2: 1.498m  [standard]   (7 panels in class, avg 1.500m)
Panel 3: 1.500m  [standard]   (7 panels in class, avg 1.500m)
Panel 4: 1.498m  [standard]   (7 panels in class, avg 1.500m)
Panel 5: 0.800m  [mechanical] (1 panel in class, avg 0.800m)

Total 3 size(s): lobby standard mechanical


六、特殊情况处理

6.1 MJPG 格式解码

text
text
问题：Orbbec Gemini 336 的彩色输出是 MJPG 压缩格式
     （1280x720，压缩后约 135KB，而非原始的 2.7MB）
     直接当作原始 RGB 访问会导致内存越界崩溃

解决：检测格式类型，MJPG 用 cv::imdecode 解码

6.2 反光导致误检

text
text
问题：强烈反光在灰度投影中可能形成假谷值
解决：
  · 高光区域灰度值接近 255，通过亮度阈值过滤
  · 真实框架的谷值跨越画面大部分宽度，反光通常不规则
  · 多帧投票：真正的框架线会被反复检测到，反光不会

6.3 隐框胶缝极细

text
text
问题：2mm 胶缝在远距离几乎不可见
解决：
  · 0.2~0.5m 距离下，2mm 胶缝 ≈ 5~6px，勉强可检测
  · 自适应阈值，对低对比度区域降低检测阈值
  · 如果实在检测不到，可依赖建筑设计图纸的标准分格尺寸做先验约束

6.4 模糊帧

text
text
问题：手动操作可能导致模糊帧
解决：检测帧的模糊程度（拉普拉斯方差），模糊帧直接丢弃不参与计算

6.5 墙面突出物

text
text
问题：有阳台、空调板、装饰线条等突出物
解决：
  · 深度图中深度值突然变化 → 前方有突出物
  · 该帧标记为异常，不参与框架线高度计算
  · 等距离恢复正常后继续正常处理

6.6 深度图无效区域

text
text
问题：玻璃区域的深度值可能为 0（穿透）或异常大（反射）
解决：
  · 只使用框架线位置的深度值（框架是金属，深度可靠）
  · 取该行多个点的深度中值（中值过滤自动排除异常值）
  · 无效深度值（=0 或 > 3000mm）直接跳过


七、误差分析

7.1 各环节误差来源

误差来源	量级	控制方法
Orbbec 深度精度	±1~2% 距离	在 0.3m 处约 ±3~6mm
IMU 精度	±0.5°	低通滤波抑制噪声
框架线检测精度	±2~5px	灰度投影 + Sobel 双重检测
帧间位移累积	每帧 ±1~3mm	中值过滤消除偶发偏差
MJPG 解码	无损	imdecode 精确解码
D2C 对齐精度	±1~2px	软件对齐，足够本场景使用

7.2 误差控制策略

text
text
1. 每帧独立标定 → 不依赖运动假设
2. 多帧检测同一条框架 → 取加权平均，抑制随机误差
3. IMU 低通滤波 → 消除高频噪声
4. 深度值中值采样 → 不受个别异常点影响
5. 模糊帧过滤 → 防止运动模糊带来的检测错误
6. 单帧位移上限限制 → 防止异常跳跃污染累积

7.3 最终精度预期

text
text
最佳情况（框架清晰，飞行平稳）：误差 3~5%
一般情况（有部分隐框，手动飞行不太稳）：误差 5~8%
最差情况（隐框为主，距离波动大）：误差 8~12%

目标 ≤ 10% 在大多数场景下可达




九、已确认事项

#	问题	结论
1	彩色帧格式	MJPG（format=5），需 cv::imdecode 解码（可已输出RGB或Y8,Y16灰度图）
2	深度帧单位	mm（valueScale=1）
3	D2C 对齐	软件对齐（SW），彩色和深度同分辨率
4	IMU 坐标系	相机光学坐标系，X=右, Y=下, Z=前
5	IMU 静止值	ax≈0, ay≈-9.8, az≈0


十、检查清单

text
text
硬件准备：
  □ Orbbec Gemini 336 已连接
  □ SDK 已安装（libobsensor）

软件准备：
  □ OpenCV 4.x 已安装
  □ C++17 编译器

首次运行：
  □ 查看诊断输出，确认彩色格式、深度格式
  □ 查看 IMU 初始值，确认坐标系
  □ 查看内参输出，确认 fy, cy 值
  □ 查看深度采样值，确认 D2C 对齐后深度合理
  □ 对着一面墙测试，确认检测到框架线
  □ 上升过程中观察位移是否单调递增